{
  "name": "tripleseat-inquiry-bot",
  "version": "1.0.0",
  "description": "Auto-responds to new Tripleseat event inquiries via webhook",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
